# soap-snap

./: pom.xml
src/main/java/org/damjan/base64/: Base64Decoder.java
src/main/java/org/damjan/runreportv1/: AppRunReport01.java  RunReportFieldDecoder.java  RunReportOperationExtract01.java
src/main/java/org/damjan/runreportv2/: RunReportV2.java
src/main/java/org/damjan/test1111/: Tessst.java
src/main/java/org/damjan/v1/: App01.java
src/main/java/org/damjan/v2/: App02.java
src/main/java/org/damjan/v3/: App03.java  App031.java
src/test/java/org/damjan/: AppTest.java
